/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7f9;
    color: #333;
    line-height: 1.6;
}

/* Header */
header {
    background: #1a237e;
    color: #fff;
    padding: 30px 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2rem;
    font-weight: 300;
}

/* Main Section */
main {
    max-width: 1000px;
    margin: 40px auto;
    padding: 0 20px;
}

/* Sections */
section {
    background-color: #ffffff;
    border-left: 5px solid #1a237e;
    margin-bottom: 30px;
    padding: 20px 30px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

section h2 {
    color: #1a237e;
    margin-bottom: 15px;
    font-size: 1.8rem;
}

section p {
    font-size: 1rem;
    color: #444;
}

/* Footer */
footer {
    background: #1a237e;
    color: white;
    text-align: center;
    padding: 15px 10px;
    margin-top: 40px;
    font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.8rem;
    }

    section h2 {
        font-size: 1.5rem;
    }
}
